{
  "name": "lifeline-humnity-ngo-website",
  "version": "1.0.0",
  "description": "Professional NGO website with editable admin panel",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}